<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<title>油電雙掌</title>

<script type="text/javascript" src="./js/jquery-2.0.3.min.js" /></script>
<style>
body{
    background: black;
}

.footer{
    position: fixed;
    bottom: 0px;
    left: 0px;
    height: 0%;
    width: 100%;
    background: #776d67;
    z-index: 5;
}

#hands{
    position: absolute;
    top: 100px;
    left: 0px;
}

.hide{
    display:none;
}

.userHead{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline;
    position: absolute;
    top:5px;
    left: 5px;
}

.mission{
    width: 100%;
    background: #56bdeb;
    position: relative;
    height: 60px;
    margin-bottom: 10px;
    vertical-align:middle;
}
#userpage{
    width:100%;
    position: absolute;
    top:0;
    left:0;
}

#submit{
    border: none;
    font-size: 25px;
    padding: 10px;
    margin: 0px;
}

#target{
    border: none;
    font-size: 25px;
    padding: 10px;
    margin: 0px;
    width: 50%;
}

</style>
</head>
<body>
<div id="userpage">
    <div id="user_header" style="position:relative;height:50px;">
        <img src="./img/user.jpg" class="userHead" />
        <span style="color:#FFF;font-size:25px;position:absolute;top:10px;left:60px;">Qing-Cheng Li</span>
    </div>
    <div id="dummy" style="width:100%;">
    </div>
    <div>
        <center style="margin-top: 30px;">
            <p style="color:white; font-size:30px;">累計次數</p>
            <p style="color:white; margin-bottom:20px;">92次</p>
            <p style="color:white; font-size:30px;">總消耗熱量</p>
            <p style="color:white; margin-bottom:20px;">633大卡</p>
        </center>
    </div>
</div>
<script>

$(function(){
    
    $("#dummy").height($(window).height());
    $("#userpage").height($(window).height());

    var showTimeFast = 500;

    $("#dummy").animate({
        height: "60px"
    },showTimeFast);

});

</script>
</body>
</html>
