<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />

<title>Push Up</title>

<script type="text/javascript" src="./js/jquery-2.0.3.min.js" /></script>
<script type="text/javascript" src="./js/bumbler-to-speech.js" /></script>

<style>

body{
    background: black;
}

.touchArea{
    position: relative; 
    background-color: transparent;
    width: 300px;
    height: 300px;
}

.ring{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top:92px;
    left:92px;
    background-color: transparent;
    border: 8px black solid;
    -webkit-animation-name: ani; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-play-state: paused;
}

.delay{
    -webkit-animation-delay: 0.3s;
}

@-webkit-keyframes ani {
    0% {-webkit-transform: scale(1); opacity: 0; border: 8px black solid;}
    100% {-webkit-transform: scale(4); opacity: 1; border: 2px white solid} 
}

#counter{
    z-index: 10;
    position: relative;
    top: 100px;
    font-size: 100px;
    
}

#innerR{
    z-index: 8;
    position: absolute;
    top:50px;
    left:50px;
    width: 200px;
    height: 200px;
    background: white;
    border-radius: 50%;
}

#player{
    display: none;
}

#ma-speech{
    /* display: none; */
}

.hide{
    display:none;
}

</style>
</head>
<body>
<center>
<div class="touchArea">
    <span id="counter">0</span>
    <div id="innerR"></div>
    <div id="r1" class="ring" ></div>
    <div id="r2" class="ring"></div>
</div>
</center>
<audio id="player" preload="auto" controls>
</audio>

<audio id="ma-speech" preload="auto" controls>
    <source src="./audio/one-to-ten.mp3" type="audio/mpeg" />
</audio>

<script>
$(function(){

    var count = 0;
    var $counter = $("#counter");
    var $touchArea = $(".touchArea");
    var player = $("#player")[0];
    var panddingAni1 = 0;
    var panddingAni2 = 0;

    $touchArea.click(function(){
        count++;
        $counter.html(count);

        speaker.numberQueue = [count];
        speaker.play();

        $("#r1").css("-webkit-animation-play-state","running");
        $("#r1").removeClass("hide");

        panddingAni1++;
        setTimeout(function(){
            panddingAni1--;
            if(panddingAni1==0){
                $("#r1").css("-webkit-animation-play-state","paused");
                $("#r1").addClass("hide");
            }
        },500);
        setTimeout(function(){
            panddingAni2++;
            $("#r2").css("-webkit-animation-play-state","running");
            $("#r2").removeClass("hide");
            setTimeout(function(){
                panddingAni2--;
                if(panddingAni2==0){
                    $("#r2").css("-webkit-animation-play-state","paused");
                    $("#r2").addClass("hide");
                }
            },500);
        },80);

        //player.play();
    });

    
    $touchArea.mouseup(function(){
        console.log("up");
    });

    $touchArea.mousedown(function(){
        console.log("down");
    });

    player.src="./audio/wtf.mp3";
    //player.src="./audio/wtf2.mp3";
    //$touchArea.trigger('click'); 

    //speaker.numberQueue = [3, 2, 1, "thank"];
    //speaker.play();


});
</script>

</body>
</html>
